-- my solution

-- Для решения задачи сначала необходимо для каждого дня отдельно рассчитать общее число заказов
SELECT
    time::date AS date
    , COUNT(order_id) AS orders
FROM user_actions
WHERE order_id NOT IN (
    SELECT order_id
    FROM user_actions
    WHERE action = 'cancel_order'
    )
GROUP BY time::date
ORDER BY date
LIMIT 1000

-- число первых заказов и число заказов новых пользователей, а затем объединить полученные таблицы в одну

-- Для расчёта числа первых заказов сперва для каждого пользователя нужно найти дату оформления первого неотменённого заказа
-- и затем произвести группировку по дате, посчитав для каждого дня количество пользователей, сделавших первый заказ.
SELECT
    date
    , COUNT(user_id) AS first_orders
FROM (
    SELECT 
        user_id
        , MIN(time::date) AS date
    FROM user_actions
    WHERE order_id NOT IN (
        SELECT order_id
        FROM user_actions
        WHERE action = 'cancel_order')
    GROUP BY user_id
    ) AS foo
GROUP BY date
ORDER BY date
LIMIT 1000

-- Для расчёта числа заказов новых пользователей сначала нужно для каждого пользователя найти дату совершения первого действия, 
-- а затем дополнить эту таблицу данными о количестве заказов, сделанных пользователем в свой первый день. 
-- Это можно сделать, присоединив к таблице с датами первых действий таблицу с общим числом заказов на каждую дату для каждого пользователя. 
-- Обратите внимание, что в этой таблице для некоторых пользователей могут отсутствовать даты совершения первого действия, т.к. пользователь 
-- мог отменить заказ и фактически не совершить ни одной покупки в свой первый день. После объединения таблиц для таких дней с пропущенными 
-- значениями следует указать число заказов равным 0. Это можно сделать, например, с помощью функции COALESCE.


-- сначала нужно для каждого пользователя найти дату совершения первого действия
SELECT 
    user_id
    , MIN(time::date) AS first_action_date
FROM user_actions
GROUP BY user_id
ORDER BY first_action_date, user_id
LIMIT 1000

-- количестве заказов, сделанных пользователем в свой первый день


-- right solution

